# TestAutomation

TestAutomation/: .classpath  pom.xml
TestAutomation/src/test/java/: ScreenShotPractice.java
TestAutomation/src/test/java/com/learning/selenium/: SearchIphoneTest.java
TestAutomation/src/test/java/com/selenium/customlibrary/: BasePage.java  DatabaseManager.java  EmailManager.java  ExtentReportTestNG.java  JavaPropertiesManager.java  TextFileManager.java  UtilityLibrary.java
TestAutomation/src/test/java/com/selenium/gmail/: GmailFunction.java
TestAutomation/src/test/java/com/selenium/week4/: MorgageCalculatorTest.java
TestAutomation/src/test/java/com/selenium/week5/: BrowserCommandsTests.java
TestAutomation/src/test/java/com/selenium/week6/: UnitedAutomationTests.java
TestAutomation/src/test/resources/: config.properties  dynamicConfig.properties
TestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml
TestAutomation/test-output/Failed suite [Default suite]/: Default test.html  Default test.xml
TestAutomation/test-output/junitreports/: TEST-com.learning.selenium.SearchIphoneTest.xml  TEST-com.selenium.gmail.GmailFunction.xml  TEST-com.selenium.week4.MorgageCalculatorTest.xml  TEST-com.selenium.week5.BrowserCommandsTests.xml  TEST-com.selenium.week6.UnitedAutomationTests.xml  TEST-com.selenium.week7.JqueryAutomation.xml  TEST-com.selenium.week8.greatcourses.tests.GreatCoursesRegressionTests$GreatCourseRegressionTests.xml  TEST-com.selenium.week8.greatcourses.tests.GreatCoursesRegressionTests.xml
TestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
